name: Auditing
"on":
  push:
  workflow_dispatch:
jobs:
  - name: npm audit action
    "on":
      pull_request:
      workflow_dispatch:
    # You may pin to the exact commit or the version.
    # uses: oke-py/npm-audit-action@c0410c237fe1bb94bdae2c509b089573b5c5956b
    uses: oke-py/npm-audit-action@v2.1.0
    with:
      create_issues: # optional, default is true
      # Flag to create pr comments when vulnerabilities are found
      create_pr_comments: # optional, default is true